# smeter-app

./: .gitignore  build.gradle  javafx.plugin  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/deepanshut041/smeter/config/: AppConfig.java
src/sample/: Main.java  sample.css  sample.fxml
