buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
    }
}

group 'in.deepanshut041'
version '1.0'

apply plugin: 'java'
apply plugin: "org.sonarqube"
apply plugin: 'idea'
apply from: 'javafx.plugin'

sourceCompatibility = 1.8

if (!JavaVersion.current().isJava8Compatible()) {
    throw new RuntimeException("Java 8 required, ${System.getPropertybuild("java.version")} found")
}

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(
            [group: 'log4j', name: 'log4j', version: '1.2.17'],
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-rc1'],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-rc1'],
            [group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.2.RELEASE']
    )
}

//javafx {
//    appID 'JavaFx'
//    appName 'SpringFX'
//    mainClass = 'in.deepanshut041.smeter.gui.Main'
//}